# Surzor

./: .gitignore  LICENSE  README.md  Surzor.sln  nswagsettings.nswag
Surzor.Api/: Program.cs  Startup.cs  Surzor.Api.csproj
Surzor.Api/Controllers/: AccountController.cs  ResponderController.cs
Surzor.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Surzor.Api/Properties/: launchSettings.json
Surzor.App/: App.razor  Program.cs  Surzor.App.csproj  _Imports.razor
Surzor.App.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Surzor.App.Hybrid.csproj  _Imports.razor
Surzor.App.Mobile/Pages/: FetchData.razor
Surzor.App.Mobile/Shared/: NavMenu.razor
Surzor.App.Mobile/wwwroot/: index.html
Surzor.App/Auth/: CustomAuthenticationStateProvider.cs
Surzor.App/Contracts/: IAuthenticationService.cs  IResponderDataService.cs
Surzor.App/Pages/: Index.razor  SurzorComponentBase.cs
Surzor.App/Pages/Account/: Login.razor  Login.razor.cs
Surzor.App/Pages/Responder/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
Surzor.App/Profiles/: ProfileMapping.cs
Surzor.App/Properties/: launchSettings.json
Surzor.App/Services/: AuthenticationService.cs  ResponderDataService.cs
Surzor.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
Surzor.App/Shared/: NavMenu.razor
Surzor.App/ViewModels/: AccountViewModels.cs  ResponderListViewModel.cs
Surzor.App/wwwroot/: index.html
Surzor.Application/: ApplicationServiceRegisteration.cs  Surzor.Application.csproj
Surzor.Application/Contracts/Identity/: IAuthenticationService.cs
Surzor.Application/Contracts/Infrastructure/: ICsvExporter.cs
Surzor.Application/Contracts/Persistence/Repositories/: IAsyncRepository.cs  IResponderRepository.cs
Surzor.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Surzor.Application/Features/Responders/Commands/CreateResponder/: CreateResponderCommand.cs  CreateResponderCommandHandler.cs  CreateResponderCommandResponse.cs  CreateResponderCommandValidator.cs
Surzor.Application/Features/Responders/Queries/GetAllResponders/: AllResponderListVm.cs  GetAllResponderListQuery.cs  GetAllResponderListQueryHandler.cs
Surzor.Application/Features/Responders/Queries/GetAllRespondersExport/: GetResponderExportQuery.cs  GetResponderExportQueryHandler.cs  ResponderExportDto.cs  ResponderExportVm.cs
Surzor.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Surzor.Application/Profiles/: MappingProfile.cs
Surzor.Application/Profiles/CustomConverters/: EmptyStringToGuid.cs
Surzor.Application/Responses/: BaseResponse.cs
Surzor.Domain/: Surzor.Domain.csproj
Surzor.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Surzor.Domain/Entities/: Answer.cs  Option.cs  OptionType.cs  Question.cs  Responder.cs  Survey.cs
Surzor.Identity/: IdentityServiceExtensions.cs  Surzor.Identity.csproj  SurzorIdentityDbContext.cs
Surzor.Identity/Migrations/: 20210401083727_InitIdentity.Designer.cs  20210401083727_InitIdentity.cs  20210402063730_ChangeBasePropsType.Designer.cs  20210402063730_ChangeBasePropsType.cs  SurzorIdentityDbContextModelSnapshot.cs
Surzor.Identity/Models/: ApplicationUser.cs
Surzor.Identity/Seed/: AddDefaultUser.cs
Surzor.Identity/Services/: AuthenticationService.cs
Surzor.Infrastructure/: InfrastructureServiceRegisteration.cs  Surzor.Infrastructure.csproj
Surzor.Infrastructure/FileExport/: CsvExporter.cs
Surzor.Persistence/: PersistenceServiceRegisteration.cs  Surzor.Persistence.csproj  SurzorDbContext.cs
Surzor.Persistence/Migrations/: 20210430150030_Init.Designer.cs  20210430150030_Init.cs  SurzorDbContextModelSnapshot.cs
Surzor.Persistence/Repositories/: BaseRepository.cs  ResponderRepository.cs
