<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2d24dec3-2017-4699-b584-dc284766260b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surzor.Application\Surzor.Application.csproj" />
    <ProjectReference Include="..\Surzor.Identity\Surzor.Identity.csproj" />
    <ProjectReference Include="..\Surzor.Infrastructure\Surzor.Infrastructure.csproj" />
    <ProjectReference Include="..\Surzor.Persistence\Surzor.Persistence.csproj" />
  </ItemGroup>

</Project>
